{
	"name": "dinorpg",
	"version": "0.9.2",
	"description": "Re-développement du jeu DinoRPG de Motion Twin",
	"private": "true",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"client:dev": "pnpm --filter @dinorpg/client run dev",
		"server:dev": "pnpm --filter @dinorpg/server run dev",
		"db:sync": "pnpm --filter @dinorpg/server db:sync:dev",
		"core:dev": "pnpm --filter @dinorpg/core run dev",
		"dev": "pnpm --recursive --parallel --stream run dev",
		"check": "pnpm eslint . --ext .ts,.tsx,.vue && prettier --check \"**/*.{ts,tsx,js,vue,css,json,md}\"",
		"fix": "pnpm eslint . --ext .ts,.tsx,.vue --fix && prettier --write \"{app,packages}/**/*.{ts,tsx,js,jsx,vue,json,md,yml,yaml,css,scss}\"",
		"build": "pnpm --recursive run build",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"prepare": "husky",
		"build-changelog": "node scripts/generate-root-changelog.js"
	},
	"lint-staged": {
		"*.{ts,tsx,vue,js,json,css,md}": [
			"pnpm eslint --fix",
			"pnpm prettier --write"
		]
	},
	"keywords": [],
	"author": "Matthieu83600",
	"license": "ISC",
	"packageManager": "pnpm@10.12.1",
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.60.0",
		"dotenv": "^17.4.2",
		"eslint": "^10.3.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-simple-import-sort": "^13.0.0",
		"eslint-plugin-vue": "^10.9.0",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"prettier": "^3.8.3",
		"tsc-watch": "^7.2.0",
		"typescript": "~6.0.3",
		"vue-eslint-parser": "^10.4.1"
	}
}
