{
	"name": "@dinorpg/server",
	"version": "0.32.0",
	"description": "",
	"private": "true",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"prisma:generate": "prisma generate",
		"build": "pnpm prisma:generate &&tsc --build ./tsconfig.json",
		"start": "node dist/main.js",
		"dev": "tsc-watch --build ./tsconfig.json --onSuccess \"node dist/main.js\"",
		"db:sync:dev": "prisma migrate dev && prisma generate && prisma db seed",
		"db:seed": "prisma db seed",
		"db:studio": "prisma studio --config prisma.config.ts"
	},
	"packageManager": "pnpm@10.12.1",
	"dependencies": {
		"@dinorpg/core": "workspace:^*",
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/jwt": "^10.0.0",
		"@fastify/multipart": "^10.0.0",
		"@fastify/rate-limit": "^11.1.0",
		"@fastify/swagger": "^9.7.0",
		"@fastify/swagger-ui": "^5.2.6",
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"bcrypt": "^6.0.0",
		"discord.js": "^14.26.4",
		"fastify": "^5.8.5",
		"fastify-type-provider-zod": "^6.1.0",
		"pg": "^8.21.0",
		"sharp": "^0.35.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/pg": "^8.20.0",
		"prisma": "^7.8.0",
		"tsx": "^4.22.4"
	}
}
